<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Personal Portfolio Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <!-- Main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- default color skin -->
  <link rel="stylesheet" type="text/css" href="css/skins/color-1.css" />
  <!-- style switcher - for demo purposes only -->
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css">
  <!-- color-1 is set as default. If you want to change the color theme, set the link above as disabled and erase the disabled from the new color you want as default -->
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-2" href="css/skins/color-2.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-3" href="css/skins/color-3.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-4" href="css/skins/color-4.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-5" href="css/skins/color-5.css" disabled>
  <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
</head>

<!-- <body> without the class="dark" to set light mode as default -->

<body class="dark">

  <!-- Preloader start -->
  <div class="preloader">
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader end -->

  <!-- Header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <a href="index.html">M</a>
        </div>
        <div class="hamburger-btn outer-shadow hover-in-shadow">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <!-- Navigation menu start -->
  <nav class="nav-menu">
    <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
    <div class="nav-menu-inner">
      <ul>
        <li><a href="#home" class="link-item inner-shadow active">Intro</a></li>
        <li><a href="#about" class="link-item outer-shadow hover-in-shadow">sobre</a></li>
        <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Serviços</a></li>
        <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">portfolio</a></li>
        <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">testemunho</a></li>
        <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">contatos</a></li>
      </ul>
    </div>
    <!-- copyright text -->
    <p class="copyright-text">&copy; Ed Design</p>
  </nav>
  <div class="fade-out-effect">
  </div>
  <!-- navigation menu end -->

  <!-- home section start -->
  <section class="home-section section active" id="home">
    <!-- Effect Wrap Start -->
    <div class="effect-wrap">
      <div class="effect effect-1"></div>
      <div class="effect effect-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="effect effect-3"></div>
      <div class="effect effect-4"></div>
      <div class="effect effect-5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Effect Wrap End -->
    <div class="container">
      <div class="row full-screen align-items-center">
        <div class="home-text">
          <p>Olá</p>
          <h2>Eu sou Matheus Cabral</h2>
          <h1>Desenvolvedor web</h1>
          <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">Mais sobre mim</a>
        </div>
        <div class="home-img">
          <div class="img-box inner-shadow">
            <img src="img/img1.JPG" class="outer-shadow" alt="profile-pic" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home section end -->

  <!-- About Section Start -->
  <section class="about-section section" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="Mais informações">sobre mim</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box inner-shadow">
            <img src="img/IMG_2753.jpg" class="outer-shadow" alt="profile.png" />
          </div>
          <!-- Social Links Start -->
          <div class="social-links">
            <a href="https://www.instagram.com/_mthcabral.7/"
              class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/matheus-cabral-5048a2266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <!-- Social Links End -->
        </div>

        <div class="about-info">
<br>
<br>
<br>

   
 <p>
            <span>Ola! Meu nome é Matheus. Eu sou um Desenvolvedor web.</span>A partir do momento que produzi "Hello
            World" no console do meu primeiro aplicativo durante meu curso técnico, eu sabia que estava ligado ao mundo
            do desenvolvimento de software. Porém, o desenvolvimento de software nunca foi "apenas um trabalho" para
            mim. O mesmo sempre ofereceu um desafio envolvente para aprender continuamente e melhorar minhas habilidades
            na criação de software. O que começou com um simples "Hello World" tornou-se uma paixão completa que só fica
            mais emocionante com o passar dos anos.
          </p>
          <p>
            Curso técnico de t.i e com curso básico em inglês básico no Cna com 17 anos de
            idade. Sou um jovem que ama aplicar seus conhecimentos para solucionar problemas, aprender novas tecnologias
            e agregar valor ao time de desenvolvimento.
          </p>
          <!-- Download curriculum. You can erase de cv.pdf file and add your own -->
          <a href="Currículo.docx" class="btn-1 outer-shadow hover-in-shadow">Currículo</a>
          <!-- Replace the placeholder text between () for your WhatsApp number and, later on, the message you want to send. Don't forget to erase the () as well :D -->
          <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55 21990742829 &text=Olá, Matheus! Cheguei aqui pelo seu portfolio!"
            class="link-item btn-1 outer-shadow hover-in-shadow" target="_blank">WhatsApp</a>
        </div>
      </div>
      <!-- About Tabs Start -->
      <div class="row">
        <div class="about-tabs">
          <span class="tab-item outer-shadow active" data-target=".skills">Habilidades</span>
          <span class="tab-item" data-target=".education">Cursos</span>
        </div>
      </div>
      <!-- About Tabs End -->

      <!-- Skills Start -->
      <div class="row">
        <div class="skills tab-content active">
          <div class="row">
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>HTML</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>JavaScript</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>Bootstrap</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>PHP</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>Angular</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
            <!-- Skills Item Start -->
            <div class="skill-item">
              <p>Css</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(100% - 14px)">
                  <span></span>
                </div>
              </div>
            </div>
            <!-- Skills Item End -->
          </div>
        </div>
      </div>
      <!-- Skills End -->
      <!-- Experience start -->

      <!-- Experience end -->

      <!-- Education Start -->
      <div class="row">
        <div class="education tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <!-- Timeline item start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2022</span>
                    <h3>Cna</h3>
                    <p>Alfabeto,Cumprimentos,Pronomes Pessoais,Verbos Básicos,Pronomes Possessivos,Vocabulário,Frases
                      Úteis.</p>
                  </div>
                </div>
                <!-- Timeline item End -->
                <!-- Timeline item start -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2022 - 2024</span>
                    <h3>Tecnico em informática</h3>
                    <p>linguagens de Programação como (Angular,payton,Php,js),Redes,Banco de dados,logica de
                      Programação,desenvolvimento web,teste de software,gerenciamento ágil</p>
                  </div>
                </div>
                <!-- Timeline item End -->
                <!-- Timeline item start -->

                <!-- Timeline item End -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Education End -->
    </div>
  </section>
  <!-- About Section End -->

  <!-- Service Section Start -->
  <section class="service-section section" id="services">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="Serviços">O que eu faço</h2>
        </div>
      </div>
      <div class="row">
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Design Responsivo</h3>
            <p>Design responsivos ao comportamento e ambiente do usuário com base no tamanho da tela, plataforma e
              orientação.</p>
          </div>
        </div>
        <!-- Service Item End -->
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h3>Design Web</h3>
            <p>Construção de sites, aplicativos e softwares voltados ao serviço do usuário, sendo pelo Front ou
              Back-End.</p>
          </div>
        </div>
        <!-- Service Item End -->
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Design Responsivo</h3>
            <p>Design responsivos ao comportamento e ambiente do usuário com base no tamanho da tela, plataforma e
              orientação.</p>
          </div>
        </div>
        <!-- Service Item End -->
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-code"></i>
            </div>
            <h3>Clean Code</h3>
            <p>Programação utilizando código limpo, compreensível e mantenedor para facíl compreensão voltado para
              outros programadores.</p>
          </div>
        </div>
        <!-- Service Item End -->
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-search"></i>
            </div>
            <h3>Open Source</h3>
            <p>Contribuição constate para compartilhar o aprendizado durante o desenvolvimento, permitindo a edição do
              código fonte de meus projetos.</p>
          </div>
        </div>
        <!-- Service Item End -->
        <!-- Service Item Start -->
        <div class="service-item">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Suporte</h3>
            <p>Disponível para a resolução de bugs, atualização de aplicações e desenvolvimento de novas funcionalidades
              caso o necessário.</p>
          </div>
        </div>
        <!-- Service Item End -->
      </div>
    </div>
  </section>
  <!-- Service Section End -->

  <!-- Portfolio Section Start -->
  <section class="portfolio-section section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="portfolio">Trabalhos mais recentes</h2>
        </div>
      </div>
      <!-- Portfolio Filter Start -->
      <div class="row">
        <div class="portfolio-filter">
          <span class="filter-item outer-shadow active" data-target="all">Todos</span>
          <span class="filter-item" data-target="web-application">Aplicações Web</span>
          <span class="filter-item" data-target="Full-stack">Aplicações Web com Back-End</span>

        </div>
      </div>
      <!-- Portfolio Filter End -->

      <!-- Portfolio Items Start -->
      <div class="row portfolio-items">
        <!--Portfolio Item Start -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="img\portfolio\large\project-1\1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-1/1.png,
                img/portfolio/large/project-1/2.png,
                img/portfolio/large/project-1/3.png,
                img/portfolio/large/project-1/4.png,
                img/portfolio/large/project-1/5.png,
                img/portfolio/large/project-1/6.png,
                img/portfolio/large/project-1/7.png,
                img/portfolio/large/project-1/8.png" ;>
              <!-- View Project btn -->
              <span class="view-project">ver projeto</span>
            </div>
            <p class="portfolio-item-title">Anime</p>
            <!-- Portfolio item details start -->
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Projeto Anime</h3>
                  <p>Bem-vindo ao Anime, o seu portal definitivo para explorar o fascinante universo dos animes!
                    Navegue por um vasto catálogo de séries e filmes animados japoneses, onde cada título é uma porta de
                    entrada para mundos extraordinários, personagens cativantes e emocionantes jornadas. </p>
                </div>
                <div class="info">
                  <h3>informações do projeto</h3>
                  <ul>
                    <li>Data - <span>2024</span></li>
                    <li>Ferramentas - <span>html, css, javascript</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio item details end -->
          </div>
        </div>
        <!--Portfolio Item End -->
        <!--Portfolio Item Start -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="img\portfolio\large\project-2\1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-2/1.png,
                img/portfolio/large/project-2/2.png,
                img/portfolio/large/project-2/3.png,
                img/portfolio/large/project-2/4.png,
                img/portfolio/large/project-2/5.png,
                img/portfolio/large/project-2/6.png,
                img/portfolio/large/project-2/7.png,
                img/portfolio/large/project-2/8.png,
                img/portfolio/large/project-2/9.png,
                img/portfolio/large/project-2/10.png,
                img/portfolio/large/project-2/11.png,
                img/portfolio/large/project-2/11.png
                ">
              <!-- View Project btn -->
              <span class="view-project">ver projeto</span>
            </div>
            <p class="portfolio-item-title">Streetbeat</p>
            <!-- Portfolio item details start -->
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Projeto Streetbeat</h3>
                  <p> Streetbeat tem como objetivo proporcionar uma experiência abrangente e envolvente no universo do
                    hip hop,Queremos conectar fãs, artistas e entusiastas, fornecendo notícias, análises, entrevistas
                    exclusivas e uma visão aprofundada sobre a cultura hip hop de maneira única.</p>
                </div>
                <div class="info">
                  <h3>informações do projeto</h3>
                  <ul>
                    <li>Data - <span>2024</span></li>
                    <li>Ferramentas - <span>html, css, javascript</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio item details end -->
          </div>
        </div>
        <!--Portfolio Item End -->
        <!--Portfolio Item Start -->
        <div class="portfolio-item" data-category="Full-stack">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="img\portfolio\large\project-3\1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-3/1.png,
              img/portfolio/large/project-3/2.png,
              img/portfolio/large/project-3/3.png,
              img/portfolio/large/project-3/4.png,
              img/portfolio/large/project-3/5.png,
              img/portfolio/large/project-3/6.png,
              img/portfolio/large/project-3/7.png,
              img/portfolio/large/project-3/8.png,
              img/portfolio/large/project-3/9.png,
              img/portfolio/large/project-3/10.png">
              <!-- View Project btn -->
              <span class="view-project">ver projeto</span>
            </div>
            <p class="portfolio-item-title">Tridonnas</p>
            <!-- Portfolio item details start -->
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Projeto Tridonnas</h3>
                  <p>O Centro de Estética TRI DONNAS é o resultado da criação conjunta de três mulheres inspiradas e
                    apaixonadas
                    pela profissão. Movidas por um desejo profundo de encantar e transformar a vida de várias pessoas,
                    elas se
                    dedicam com cuidado e amor à sua atividade profissional. A visão compartilhada pelas três mulheres é
                    a de
                    oferecer um espaço que vai além dos cuidados estéticos, buscando proporcionar uma experiência
                    completa de
                    bem-estar. O centro foi meticulosamente planejado para ser um ambiente que promove tranquilidade,
                    renovação,
                    autoestima e bem-estar, com o intuito de atender às necessidades e desejos dos clientes.</p>
                </div>
                <div class="info">
                  <h3>informações do projeto</h3>
                  <ul>
                    <li>Data - <span>2024</span></li>
                    <li>Ferramentas - <span>html,css,javascript,Php</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio item details end -->
          </div>
        </div>
        <!--Portfolio Item End -->
        <!--Portfolio Item Start -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="img\portfolio\large\project-4\1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-4/1.png,
               img/portfolio/large/project-4/1.png">
              <!-- View Project btn -->
              <span class="view-project">ver projeto</span>
            </div>
            <p class="portfolio-item-title">Netflix login</p>
            <!-- Portfolio item details start -->
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>ProjetoNetflix login</h3>
                  <p>Netflix login usando html,css,js</p>
                </div>
                <div class="info">
                  <h3>informações do projeto</h3>
                  <ul>
                    <li>Data - <span>2024</span></li>
                    <li>Ferramentas - <span>html,css,javascript</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio item details end -->
          </div>
        </div>
        <!--Portfolio Item End -->
      </div>
      <!-- Portfolio Items End -->
    </div>
  </section>
  <!-- Portfolio Section End -->

  <!-- Testimonial Section Start -->
  <section class="testimonial-section section" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="testimonial">testemunhos</h2>
        </div>
      </div>
      <div class="row">
        <div class="testi-box">
          <div class="testi-slider outer-shadow">
            <div class="testi-slider-container">
              <!-- testi item start -->
              <div class="testi-item active">
                <i class="fas fa-quote-left left"></i>
                <i class="fas fa-quote-right right"></i>
                <p>"Uma vontade insaciável de aprender e uma habilidade única de aprimorar projetos de desenvolvimento
                  web existentes com criatividade e eficiência."</p>
                <img src="img\testimonial\testemunho.png" alt="testimonial">
                <span>Eduardo franca</span>
              </div>
             
              <!-- testi item end -->
            </div>
          </div>
          <div class="testi-slider-nav">
            <span class="prev outer-shadow hover-in-shadow"><i class=></i></span>
            <span class="next outer-shadow hover-in-shadow"><i class=></i></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Contact Section Start -->
  <section class="contact-section section" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="contatos">Entrar em contato</h2>
        </div>
      </div>
      <div class="row">
        <!-- conact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-phone"></i>
            <span>numero</span>
            <p>21 990742829</p>
          </div>
        </div>
        <!-- contact item end -->
        <!-- contact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-envelope"></i>
            <span>Email</span>
            <p>MatheusCabral0612@gmail.com</p>
          </div>
        </div>
        <!-- contact item end -->
        <!-- contact item start -->
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-map-marker-alt"></i>
            <span>Endereço</span>
            <p>Rua coronel bernadino de melo-5218</p>
          </div>
        </div>
        <!-- contact item end -->
      </div>

    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Portfolio Popup Start -->
  <div class="pp portfolio-popup">
    <div class="pp-details">
      <div class="pp-details-inner">
        <div class="pp-title">
          <h2>personal portfolio</h2>
          <p>Categoria - <span class="pp-project-category">Aplicação web</span></p>
        </div>
        <div class="pp-project-details">
          <div class="row">
            <div class="description">
              <h3>Project Brief</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae diam iaculis, imperdiet eros
                ac, consectetur ligula. Nulla ac euismod sem. Morbi vel lectus nec ex aliquam rutrum sed sed mi. Sed
                lacinia lacus eros, in mattis risus fringilla ut.</p>
            </div>
            <div class="info">
              <h3>Project Info</h3>
              <ul>
                <li>Date - <span>2020</span></li>

                <li>Ferramentas- <span>html, css, javascript</span></li>
                <li>Web - <span><a href="#">www.domain.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="separator"></div>

    <div class="pp-main">
      <div class="pp-main-inner">
        <div class="pp-project-details-btn outer-shadow hover-in-shadow">Detalhes do Projeto<i class="fas fa-plus"></i>
        </div>
        <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
        <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img outer-shadow">
        <div class="pp-counter">1 of 6</div>
      </div>
      <div class="pp-loader">
        <div></div>
      </div>
      <!-- pp navigation -->
      <div class="pp-prev"><i class="fas fa-play"></i></div>
      <div class="pp-next"><i class="fas fa-play"></i></div>
    </div>
  </div>
  <!-- Portfolio Popup End -->

  <!-- style switcher start - for demo only -->
  <div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon outer-shadow hover-in-shadow">
      <i class="fas"></i>
    </div>

    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- style switcher end -->

  <!-- Main JS -->
  <script src="js/main.js"></script>
  <!-- Style Switcher JS -->
  <script src="js/style-switcher.js"></script>
</body>

</html>